{
    "develop": {
        "spnSecret": "DEV",
        "capacity": "none",
        "workspace": "[LG] Playground - TEST",
        "adminUPNs": "",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    },
    "main": {
        "spnSecret": "PRD",
        "capacity": "none",
        "workspace": "[LG] Playground - PRD",
        "adminUPNs": "",
        "semanticModelsParameters": {
            "SqlServerInstance": "",
            "SqlServerDatabase": ""
        }
    }
}